<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
    <title></title>
    <style>
        /*table, th, td {
            border: 1px solid black;
            border-collapse: collapse;
        }

        th, td {
            padding: 15px;
            text-align: left;
        }

        table#t01 {
            width: 100%;
            background-color: #f1f1c1;
        }*/
    </style>
    <!--<style>
        /* This stylesheet sets the width of all images to 100%: */
        img {
            /*width: 100%;*/
            /*align-content:center;*/
            text-align: center;
        }

        p {
            font-size: 150%;
            font-weight: bold;
            letter-spacing: 5px;
            text-align: center;
            text-shadow: black 3px 6px 8px;
            text-transform: uppercase;
        }
    </style>-->

    <!-- Bootstrap -->
    <link href="../bootstrap/css/bootstrap.min.css" rel="stylesheet" />
</head>
<body>
    <!--<h1>
        Employee Information
    </h1>
    <br />-->
    <table>
        <tr>
            <td>Estimado(a), {Cliente}</td>
        </tr>
        <tr>
            <td>Se envia los datos de su nueva contraseña.<br />
            </td>
        </tr>
        <tr>
            <td><b>Usuario:&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</b>{Usuario}</td>
        </tr>
        <tr>
            <td><b>Contraseña: </b>{contrasena}</td>
        </tr>
        <tr>
            <td>
                <br /><b>Atentamente</b>
                <p style="color:red; font-weight:bold;">
                    Soporte Tecnico
                </p>
            </td>
        </tr>
        <tr>
            <td colspan="2">
                <!--<p>Transportes</p>
                <p>Chiclayo</p>-->
                <!--<img src="https://www.w3schools.com/images/w3schools_green.jpg" alt="W3Schools.com" style="width:104px;height:142px;">-->
                <!--{Imagen}-->


            </td>
        </tr>

    </table>
    <!-- jQuery (necessary for Bootstrap's JavaScript plugins) -->
    <script src="../bootstrap/js/jquery-1.12.4.min.js"></script>
    <!-- Include all compiled plugins (below), or include individual files as needed -->
    <script src="../bootstrap/js/bootstrap.min.js"></script>
</body>
</html>
